<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Dessert</title>
</head>
<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn nav-header"><img src="Images/hamburgerMenu.png" alt="" class="hamburgerMenu"></button>
      <div class="dropdown-content">
        <a href="Head-Footer.html">Home</a>
        <a href="Beverage.html">Beverage</a>
        <a href="../Form/Contact Us.html">Contact Us</a>
        <a href="#Payment">Payment</a>
      </div>
    </div> 
    </div>
    <div class="profile">
      <a href="#Profile">Profile</a>
    </div>
  </header>
  <div class="dessert-content">
    <div class="background-des"></div>
    <div class="content-des">
      <h1>Dessert</h1>
      <h2>Coffee</h2>
      <div class="COFFEE_DESSERT">
        <div class="dessert-coffee">
          <a href="#">
            <img src="Images/glass-pudding-coffee.jpg" alt="">
          </a>
          <div class="des-desc">Glass Pudding</div>
          <div class="des-desc">Rp 25.000,-</div>
        </div>
        <div class="dessert-coffee">
          <a href="#">
            <img src="Images/coffee-bars.jpg" alt="">
          </a>
          <div class="des-desc">Iced Coffee Bars</div>
          <div class="des-desc">Rp 35.000</div>
        </div>
        <div class="dessert-coffee">
          <a href="#">
            <img src="Images/dessert-box-coffee.jpg" alt="">
          </a>
          <div class="des-desc">Desserted Cool Box</div>
          <div class="des-desc">Rp 45.000,-</div>
        </div>
      </div>

      <div class="COFFEE_DESSERT">
        <div class="dessert-coffee">
          <a href="#">
            <img src="Images/kurma-pudding-coffee.jpg" alt="">
          </a>
          <div class="des-desc">Kurma Pudding</div>
          <div class="des-desc">Rp 55.000,-</div>
        </div>
        <div class="dessert-coffee">
          <a href="#">
            <img src="Images/mousse-coffee.jpg" alt="">
          </a>
          <div class="des-desc">Mousse Coffee</div>
          <div class="des-desc">Rp 27.000,-</div>
        </div>
        <div class="dessert-coffee">
          <a href="#">
            <img src="Images/pudding-coffee.jpg" alt="">
          </a>
          <div class="des-desc">Fountain Pudding</div>
          <div class="des-desc">Rp 18.000,-</div>
        </div>
      </div>
  
      <h2>Tea</h2>
      <div class="TEA_DESSERT">
        <div class="dessert-tea">
          <a href="#">
            <img src="Images/almond-tea-crepe.jpg" alt="">
          </a>
          <div class="des-desc">Almond Tea Crepe</div>
          <div class="des-desc">Rp 15.000,-</div>
        </div>
        <div class="dessert-tea">
          <a href="#">
            <img src="Images/Lemontea-macaroon.jpg" alt="">
          </a>
          <div class="des-desc">Lemon Tea Macaroon</div>
          <div class="des-desc">Rp 20.000,-</div>
        </div>
        <div class="dessert-tea">
          <a href="#">
            <img src="Images/Gelato.jpg"">
          </a>
          <div class="des-desc">Frozen Gelato</div>
          <div class="des-desc">Rp 12.000,-</div>
        </div>
      </div>

      <div class="TEA_DESSERT">
        <div class="dessert-tea">
          <a href="#">
            <img src="Images/tea-loaf.jpg" alt="">
          </a>
          <div class="des-desc">Tea Loaf</div>
          <div class="des-desc">Rp 12.000,-</div>
        </div>
        <div class="dessert-tea">
          <a href="#">
            <img src="Images/Sprinkle-cupcake.jpg" alt="">
          </a>
          <div class="des-desc">Sprinkle Cupcake</div>
          <div class="des-desc">Rp 26.000,-</div>
        </div>
        <div class="dessert-tea">
          <a href="#">
            <img src="Images/Matcha-dessert.jpg"">
          </a>
          <div class="des-desc">Thai Tea Dessert Box</div>
          <div class="des-desc">Rp 52.000,-</div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <img src="Images/CoffeeLogo.jpg" alt="">
          <p>&copy; Caffein Line 2021</p>
      </div>
    </div>
  </footer>
</body>
</html>